<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (tableau_project)' inline='true' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pushkars-MacBook-Air.local' name='mysql.0qq604o0gp0ge31ddr5t206z557n'>
            <connection class='mysql' dbname='tableau_project' odbc-native-protocol='' one-time-sql='' port='3306' server='Pushkars-MacBook-Air.local' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0qq604o0gp0ge31ddr5t206z557n' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_175992278580359168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_175992278581936129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_175992278582501378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_175992278580359168]/[Calculation_175992278581936129]' />
      </column>
      <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizza per Order' datatype='real' name='[Calculation_175992278584283140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_175992278583312387]/[Calculation_175992278581936129]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_74872393473908746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_74872393473978379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_74872393805967373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_175992278583312387]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_6AB5CCD0BDCC49CFABE431BC47DA898D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_6AB5CCD0BDCC49CFABE431BC47DA898D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_6AB5CCD0BDCC49CFABE431BC47DA898D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[usr:Calculation_175992278580359168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175992278581936129]' derivation='User' name='[usr:Calculation_175992278581936129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175992278582501378]' derivation='User' name='[usr:Calculation_175992278582501378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175992278583312387]' derivation='User' name='[usr:Calculation_175992278583312387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175992278584283140]' derivation='User' name='[usr:Calculation_175992278584283140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74872393473908746]' derivation='User' name='[usr:Calculation_74872393473908746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74872393473978379]' derivation='User' name='[usr:Calculation_74872393473978379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74872393805967373]' derivation='User' name='[usr:Calculation_74872393805967373:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
      <datasources>
        <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
      </datasources>
      <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action12_DF473E9FD0034AA59BE49F8D507FA41C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Seller Dashboard (2)' type='sheet' worksheet='KPI&apos;S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Seller Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_07E7DC74325645DE8A6C713C6FD1DADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C6EF4A278AA241A29F5A914A4185DDDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F7832B073BB142E7AD41A62157F70C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_31564B536EBE49E59931BBEA919B952D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5EFB89309164450AB6CE38DB2A4045B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Total Orders and Total Pizzas&apos; Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_53AC0C3B309941E79752EFD1A08AAE2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='KPI&apos;S' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BEST SELLERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14' underline='true'>BEST SELLERS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>The Thai Chicken Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>to Maximum Total Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>The Classic Deluxe Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>contibutes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>to Maximum Total Quatities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>The Classic Deluxe Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>contibutes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>to Maximum Total Orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Seller by Pizzas&apos; Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Top 5 Best Seller by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278583312387]' derivation='User' name='[usr:Calculation_175992278583312387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_175992278583312387]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Seller by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Top 5 Best Seller by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_175992278580359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[usr:Calculation_175992278580359168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_175992278580359168]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Seller by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Top 5 Best Sellersby Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_175992278581936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175992278581936129]' derivation='User' name='[usr:Calculation_175992278581936129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_175992278581936129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Hours &amp; Weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='11' underline='true'>BUSIEST HOURS &amp; WEEKS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Peak orders are between </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>12:00 PM  </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>and  </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>1:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'>and</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'>In evening from </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>4:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'>  to  </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='9'>Significant variation in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='9'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'>with </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'>highest peak during </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='9'>Friday</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'> in every Week.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278583312387]' derivation='User' name='[usr:Calculation_175992278583312387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk] + [federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk])</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_175992278580359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_175992278581936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_175992278582501378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175992278580359168]/[Calculation_175992278581936129]' />
            </column>
            <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizza per Order' datatype='real' name='[Calculation_175992278584283140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175992278583312387]/[Calculation_175992278581936129]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[usr:Calculation_175992278580359168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175992278581936129]' derivation='User' name='[usr:Calculation_175992278581936129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175992278582501378]' derivation='User' name='[usr:Calculation_175992278582501378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175992278583312387]' derivation='User' name='[usr:Calculation_175992278583312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175992278584283140]' derivation='User' name='[usr:Calculation_175992278584283140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278582501378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278584283140:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278582501378:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278584283140:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_175992278580359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_74872393459003393]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_74872393459036163]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[pcto:usr:Calculation_175992278580359168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[usr:Calculation_175992278580359168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872393459003393]' derivation='User' name='[usr:Calculation_74872393459003393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872393459036163]' derivation='User' name='[usr:Calculation_74872393459036163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393459003393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[pcto:usr:Calculation_175992278580359168:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]> ]]></run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>, </run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[(  <[federated.09ex5311xxfwu81fkvjow1ca4kf6].[pcto:usr:Calculation_175992278580359168:qk]> )]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393459036163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393459003393:qk] + [federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393459036163:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_175992278580359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_74872393473908746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_74872393473978379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[pcto:usr:Calculation_175992278580359168:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74872393473908746]' derivation='User' name='[usr:Calculation_74872393473908746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872393473978379]' derivation='User' name='[usr:Calculation_74872393473978379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393473908746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393473978379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_size:nk]' />
              <path column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[pcto:usr:Calculation_175992278580359168:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_size:nk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[pcto:usr:Calculation_175992278580359168:qk:2]' />
              <lod column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[pcto:usr:Calculation_175992278580359168:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_size:nk]</rows>
        <cols>([federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values] + [federated.09ex5311xxfwu81fkvjow1ca4kf6].[pcto:usr:Calculation_175992278580359168:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' underline='true'>SALES PERFORMANCE</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Classic Category </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>contributes to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>Maximum Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>and </run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>Total Pizza Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Large Pizza Size </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>Maximum Total Sales.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders and Total Pizzas&apos; Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_175992278581936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_74872393805967373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_175992278583312387]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278581936129]' derivation='User' name='[usr:Calculation_175992278581936129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872393805967373]' derivation='User' name='[usr:Calculation_74872393805967373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_74872393805967373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]' />
              <lod column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.09ex5311xxfwu81fkvjow1ca4kf6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WORST SELLERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14' underline='true'>WORST SELLERS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'>The Brie Carre Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='9'>contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'>to Worst Total Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>The Brie Caree Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>contibutes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'>to Worst Total Quatities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>The Brie Caree Pizza </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>contibutes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='9'>to Worst Total Orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_175992278581936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_175992278581936129]' derivation='User' name='[usr:Calculation_175992278581936129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk] + [federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk])</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Seller by Pizzas&apos; Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Top 5 Worst Seller by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278583312387]' derivation='User' name='[usr:Calculation_175992278583312387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_175992278583312387]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Seller by Pizzas&apos; Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>Top 5 Worst Sellers by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_175992278581936129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas&apos; Sold' datatype='integer' name='[Calculation_175992278583312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278581936129]' derivation='User' name='[usr:Calculation_175992278581936129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175992278583312387]' derivation='User' name='[usr:Calculation_175992278583312387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_175992278581936129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278583312387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278581936129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Seller by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Top 5 Worst Seller by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_175992278580359168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175992278580359168]' derivation='User' name='[usr:Calculation_175992278580359168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_175992278580359168]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]</column>
            <column>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
              <text column='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_name:nk]</rows>
        <cols>[federated.09ex5311xxfwu81fkvjow1ca4kf6].[usr:Calculation_175992278580359168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Seller Dashboard (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
      </datasources>
      <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='3' param='/Users/pushkarnathsingh/Downloads/Tableau dashboard/Pizza Sales Dashboard/pexels-bess-hamiti-36487.jpg' type-v2='bitmap' w='98206' x='897' y='1280'>
          </zone>
        </zone>
        <zone h='11353' id='5' name='KPI&apos;S' show-title='false' w='81440' x='16967' y='13164'>
        </zone>
        <zone forceUpdate='true' h='8824' id='6' type-v2='text' w='37649' x='20334' y='2941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='26' underline='true'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5193' id='8' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3086' x='19290' y='13043' />
        <zone h='4710' id='9' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3009' x='35262' y='13285' />
        <zone h='4348' id='10' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2855' x='50386' y='13647' />
        <zone h='4348' id='11' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2701' x='65355' y='13647' />
        <zone h='4952' id='12' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2546' x='80941' y='13164' />
        <zone h='9524' id='24' name='KPI&apos;S' param='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]' type-v2='filter' values='database' w='17236' x='81176' y='2661'>
        </zone>
        <zone h='9524' id='23' mode='checkdropdown' name='KPI&apos;S' param='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' type-v2='filter' values='database' w='18189' x='60842' y='2521'>
        </zone>
        <zone h='34662' id='25' name='Best Seller by Revenue' w='27160' x='71065' y='25121'>
        </zone>
        <zone h='36111' id='26' name='Worst Seller by Revenue' w='27006' x='71142' y='60990'>
        </zone>
        <zone h='34541' id='28' name='Best Seller by Pizzas&apos; Sold' w='26466' x='43981' y='25362'>
        </zone>
        <zone h='36836' id='29' name='Worst Seller by Pizzas&apos; Sold' w='26312' x='43981' y='60990'>
        </zone>
        <zone h='34783' id='30' name='Best Seller by Total Orders' w='26235' x='16975' y='25000'>
        </zone>
        <zone h='36957' id='31' name='Worst Seller by Pizzas&apos; Sold (2)' w='26312' x='16898' y='60870'>
        </zone>
        <zone h='36836' id='32' name='WORST SELLERS' w='14892' x='1312' y='60749' />
        <zone h='36353' id='33' name='BEST SELLERS' w='14969' x='1389' y='23551' />
        <zone h='8816' id='34' type-v2='dashboard-object' w='14815' x='1389' y='3140'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A273608-2638-43E0-9801-16E17C7CCCA5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9058' id='35' type-v2='dashboard-object' w='14815' x='1466' y='13406'>
          <button action='tabdoc:goto-sheet window-id=&quot;{707FCEF4-C9DC-4B5F-A6F4-9011F9A70042}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (tableau_project)' name='federated.09ex5311xxfwu81fkvjow1ca4kf6' />
      </datasources>
      <datasource-dependencies datasource='federated.09ex5311xxfwu81fkvjow1ca4kf6'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='3' param='/Users/pushkarnathsingh/Downloads/Tableau dashboard/Pizza Sales Dashboard/pexels-bess-hamiti-36487.jpg' type-v2='bitmap' w='98730' x='635' y='966'>
          </zone>
        </zone>
        <zone h='11353' id='5' name='KPI&apos;S' show-title='false' w='81867' x='16590' y='13043'>
        </zone>
        <zone forceUpdate='true' h='8824' id='6' type-v2='text' w='39714' x='18666' y='2941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='26' underline='true'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5182' id='8' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3086' x='19290' y='13725' />
        <zone h='4622' id='9' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3009' x='35262' y='14286' />
        <zone h='4342' id='10' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2855' x='49769' y='14706' />
        <zone h='4342' id='11' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2701' x='64815' y='14706' />
        <zone h='4902' id='12' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2546' x='79630' y='14286' />
        <zone h='34420' id='15' name='Hourly Trend for Total Pizzas Sold' w='40895' x='16744' y='25483'>
        </zone>
        <zone h='11715' id='16' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' show-title='false' type-v2='color' w='5787' x='51157' y='30797' />
        <zone h='34541' id='17' name='Weekly Trend for Total Orders' w='39738' x='58565' y='25362'>
        </zone>
        <zone h='36957' id='18' name='Percentage of Sales by Pizza Category' w='25973' x='16759' y='60990'>
        </zone>
        <zone h='36836' id='19' name='Percentage of Sales by Pizza Size' w='26608' x='43527' y='61111'>
        </zone>
        <zone h='36957' id='20' name='Total Orders and Total Pizzas&apos; Sold' w='27482' x='70850' y='61111'>
        </zone>
        <zone h='35990' id='21' name='Busiest Hours &amp; Weeks' w='14738' x='1235' y='23792' />
        <zone h='37319' id='22' name='Sales Performance' w='14615' x='1350' y='60628' />
        <zone h='9664' id='24' name='Hourly Trend for Total Pizzas Sold' param='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:order_date:qk]' type-v2='filter' values='database' w='17474' x='80858' y='2381'>
        </zone>
        <zone h='9664' id='23' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.09ex5311xxfwu81fkvjow1ca4kf6].[none:pizza_category:nk]' type-v2='filter' values='database' w='18030' x='61557' y='2381'>
        </zone>
        <zone h='9420' id='25' type-v2='dashboard-object' w='14506' x='1312' y='2657'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A273608-2638-43E0-9801-16E17C7CCCA5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9179' id='26' type-v2='dashboard-object' w='14506' x='1312' y='13406'>
          <button action='tabdoc:goto-sheet window-id=&quot;{707FCEF4-C9DC-4B5F-A6F4-9011F9A70042}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
